Key - Room3
H=Hole,true
E=EricLevels\Level4\Enemies\FollowingEnemy1,false
D=EricLevels\Level4\Enemies\EnemyDoor4Wide,false
O=EricLevels\Level4\Enemies\EnemyDoor3Wide,false
1=EricLevels\Level4\roomswitchs\RoomSwitch3To4,false
2=EricLevels\Level4\roomswitchs\RoomSwitch3To6,false
3=EricLevels\Level4\roomswitchs\RoomSwitch3To2,false
4=EricLevels\Level4\roomswitchs\RoomSwitch3To8,false
,
LAYOUT: 18x10
.......2............
.....H....H.........
.HHHHHH.D..H..HHHH...
...........HH....HH.
1.E..........HHHH...
........E...........
.HHHHHH............3
.....H.O..E.........
....H....H..........
...H......HHH.....H.
..H.....HH...HHHHH..
.....4..............
,