
====================== Test1 - random insert ======================
BSTree
height: 5
 nodes: 10
tree is NOT empty

            2         

  0                                       8         

       1         3                             9         

                           5         

                      4         6         

                                     7         


====================== Test2 - sorted insert ======================
BSTree
height: 9
 nodes: 10
tree is NOT empty

    0         

         1         

              2         

                   3         

                        4         

                             5         

                                  6         

                                       7         

                                            8         

                                                 9         


====================== Test3 - random insert/remove ======================
BSTree
remove 2, 6, 3:
height: 3
 nodes: 7
tree is NOT empty

      1         

 0                        8         

                5              9         

           4         7         


====================== Test4 - random insert/remove all ======================
BSTree
remove all and then some:
height: -1
 nodes: 0
tree is empty


====================== Test5 - random insert/clear ======================
BSTree
clear:
height: -1
 nodes: 0
tree is empty


====================== Test6 - random insert/find ======================
BSTree
            2         

  0                                       8         

       1         3                             9         

                           5         

                      4         6         

                                     7         

Value 1 found with 3 compares
Value 3 found with 3 compares
Value 5 found with 4 compares
Value 50 NOT found with 4 compares

====================== Test1 - random insert ======================
AVLTree
height: 3
 nodes: 10
tree is NOT empty

                          5         

           2                             8         

 0              3              6              9         

      1              4              7         


====================== Test2 - sorted insert ======================
AVLTree
height: 3
 nodes: 10
tree is NOT empty

                3         

      1                             7         

 0         2              5              8         

                     4         6              9         


====================== Test3 - random insert/remove ======================
AVLTree
remove 2, 6, 3:
height: 2
 nodes: 7
tree is NOT empty

                5         

      1                   8         

 0         4         7         9         


====================== Test4 - random insert/remove all ======================
AVLTree
remove all and then some:
height: -1
 nodes: 0
tree is empty


====================== Test5 - random insert/clear ======================
AVLTree
clear:
height: -1
 nodes: 0
tree is empty


====================== Test6 - random insert/find ======================
AVLTree
                          5         

           2                             8         

 0              3              6              9         

      1              4              7         

Value 1 found with 4 compares
Value 3 found with 3 compares
Value 5 found with 1 compares
Value 50 NOT found with 4 compares

====================== Test7 - assignment ======================
BSTree
height: 5
 nodes: 10
            2         

  0                                       8         

       1         3                             9         

                           5         

                      4         6         

                                     7         

height: 5
 nodes: 10
            6         

  0                                       24        

       3         9                             27        

                           15        

                      12        18        

                                     21        

tree 1 ------------------------------------------
          

          

          

          

          

          

tree 2------------------------------------------
            6         

  0                                       24        

       3         9                             27        

                           15        

                      12        18        

                                     21        


====================== Test8 - copy constructor ======================
BSTree
height: 5
 nodes: 10
            2         

  0                                       8         

       1         3                             9         

                           5         

                      4         6         

                                     7         

height: 5
 nodes: 10
tree 1------------------------------------------
            2         

  0                                       8         

       1         3                             9         

                           5         

                      4         6         

                                     7         

