
==================== Board: [3x3]input/board3-8.txt ====================
Moves: 0
+-------+-------+-------+
|     6 |     2 |       |
|       |       |   4   |
| 9     |   3   |     7 |
+-------+-------+-------+
|   7   | 2   1 |   6 4 |
|   1   |       |   3   |
| 8 9   | 4   3 |   5   |
+-------+-------+-------+
| 5     |   2   |     1 |
|   8   |       |       |
|       | 1     | 7     |
+-------+-------+-------+

No solution found after 2493909 moves
  Basesize: 3
     Moves: 2493909
    Placed: 0
Backtracks: 277100
  Filename: input/board3-8.txt

