
==================== Board: [3x3]input/board3-9.txt ====================
Moves: 0
+-------+-------+-------+
|   6 8 |       |     1 |
| 3   9 |       |     5 |
|   7   |       |     4 |
+-------+-------+-------+
|     4 |     2 |       |
| 9     |   4   |     2 |
|       | 5     | 4     |
+-------+-------+-------+
| 5     |       |   8   |
| 8     |       | 9   7 |
| 7     |       | 6 2   |
+-------+-------+-------+

No solution found after 18319383 moves
  Basesize: 3
     Moves: 18319383
    Placed: 0
Backtracks: 2035486
  Filename: input/board3-9.txt

