# easy from ksudoku
# basesize: 5, moves: 1388160802, backtracks: 55526290, time: 187s
.WK.L....VEJ...G.IR.SOQF.VH..TQJGW..B.O....NLC..DXBFDRU.....VSP.NA.MYX..GJHGP.C..IMN...L.QOWFKVUE..RO.QNIR.XFH.G.KTDB..CY.PVWJ.B....YIFHPQ.G..U.E.D..TE....KX.H...S..PIYBFQUCML.G..H..ROULF.M.XA..N.VWKJ.IRD...EAJ.T.YU.VCO.G...P.UN.F..Q.D.I..VM..GJBXSYE....O...CBX....Q.WLDE...UNSM..D..XLW.CB...KU..FI..ALU.VHGWPKO...ETSRCIN.XBM..HP..YF...LT.JBN..A..OGDW...BNEO.T....IJM...L....QNCKEIU..XA..F.L.G..M.YP.M...S.WDE.NO.J.YPT...CUI.HRWL.G..YP.K.TSCOA..X..E.TJIFPOKCSQ..G...D.MW....AU..A.M.H..Q.BPLFEX....D.SIYL.WF..DCTN.G.RHQ.MPSE.VR..VQABITEP.J...FND..G.LCCBE..XLS.MF.AQD.....HYROIDK..XYN....R.I..CLEGA..UB.APTJ.HK.R...LYI....D.NQ.
