Engine Architecture

     .-----------------------.
     |  Initialization Step  |
     '-----------------------'
                 |
                 V
     .-----------------------.
     |                       |<---.
     |      Update Loop      |    |
     |                       |    |
     '-----------------------'    |
                 |   '------------'
                 V
     .-----------------------.
     |     Shutdown Step     |
     '-----------------------'

1. Initialization Step

1.1. Option Parser

1.2. Initialization of Debug components

1.3. Initialization of Systems

2. Update Loop

2.1. Get Input

2.1.1. Process Input

2.2. Update Objects

2.2.1. Update Physics

2.2.2. Process Behaviors

2.3. Detect Collisions

2.3.1. Process Collisions

2.4. Update Game State

2.5. Render

3. Shutdown Step
